Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECFChat
Bundle-SymbolicName: ECFChat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.provider.xmpp,
 org.jivesoftware.smack,
 org.eclipse.ecf.sharedobject,
 dayton.ellwanger.Hermes,
 org.eclipse.ecf.docshare,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.core.resources
