Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkspaceListener
Bundle-SymbolicName: workspacelistener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: workspacelistener.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.json;bundle-version="1.0.0",
 dayton.ellwanger.Hermes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: workspaceConnectionManager,
 workspacelistener
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 .,
 lib/messagebusclientlibraries.jar,
 lib/oeall22.jar
Import-Package: util.trace.hermes.workspacelistener
