Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelpButton
Bundle-SymbolicName: HelpView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json;bundle-version="1.0.0",
 dayton.ellwanger.Hermes,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.equinox.security,
 org.eclipse.ui.editors
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.history,
 org.eclipse.ui.texteditor,
 util.trace.hermes.helpbutton
