#Configuration File
#Thu May 11 09:24:45 EDT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Dayton Ellwanger\\eclipse\\committers-neon\\eclipse\\
eclipse.p2.profile=C__Users_Dayton Ellwanger_eclipse_committers-neon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/Dayton Ellwanger/.p2/pool/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160606-1100
osgi.bundles=reference\:file\:C\:/Users/Dayton Ellwanger/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Dayton Ellwanger/Documents/Hermes5/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Dayton Ellwanger/.p2/pool/plugins/org.eclipse.platform_4.6.0.v20160606-1100
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Dayton Ellwanger/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
