Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hermes
Bundle-SymbolicName: dayton.ellwanger.Hermes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 dayton.ellwanger.hermes,
 dayton.ellwanger.hermes.preferences,
 dayton.ellwanger.hermes.xmpp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json,
 org.eclipse.equinox.security,
 org.eclipse.ui.editors
Bundle-ClassPath: .,
 lib/commons-lang3-3.0.jar,
 lib/jxmpp-core-0.4.2.jar,
 lib/jxmpp-util-cache-0.4.2.jar,
 lib/smack-core-4.1.7.jar,
 lib/smack-extensions-4.1.7.jar,
 lib/smack-im-4.1.7.jar,
 lib/smack-java7-4.1.7.jar,
 lib/smack-resolver-javax-4.1.7.jar,
 lib/smack-sasl-javax-4.1.7.jar,
 lib/smack-tcp-4.1.7.jar,
 lib/swt-3.3.0-v3346.jar,
 lib/xpp3-1.1.4c.jar
