Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hermes
Bundle-SymbolicName: dayton.ellwanger.Hermes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 dayton.ellwanger.hermes;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin",
 dayton.ellwanger.hermes.preferences,
 dayton.ellwanger.hermes.xmpp;uses:="org.jivesoftware.smack,org.jivesoftware.smack.filter,org.jivesoftware.smack.packet",
 difficultyPrediction,
 difficultyPrediction.eventAggregation,
 difficultyPrediction.extension,
 difficultyPrediction.featureExtraction,
 difficultyPrediction.metrics,
 difficultyPrediction.predictionManagement,
 difficultyPrediction.statusManager,
 fluorite.commands,
 fluorite.model,
 hermes.proxy,
 hermes.tags,
 util.trace.difficultyPrediction,
 util.trace.hermes.connectionmanager,
 util.trace.hermes.consolelistener,
 util.trace.hermes.helpbutton,
 util.trace.hermes.timetracker,
 util.trace.hermes.workspacelistener,
 util.trace.json,
 util.trace.messagebus.clients,
 util.trace.plugin,
 util.trace.recorder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.ui.browser;bundle-version="3.5.2",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.jface
Bundle-ClassPath: .,
 lib/commons-lang3-3.0.jar,
 lib/jxmpp-core-0.4.2.jar,
 lib/jxmpp-util-cache-0.4.2.jar,
 lib/smack-core-4.1.7.jar,
 lib/smack-extensions-4.1.7.jar,
 lib/smack-im-4.1.7.jar,
 lib/smack-java7-4.1.7.jar,
 lib/smack-resolver-javax-4.1.7.jar,
 lib/smack-sasl-javax-4.1.7.jar,
 lib/smack-tcp-4.1.7.jar,
 lib/swt-3.3.0-v3346.jar,
 lib/xpp3-1.1.4c.jar,
 lib/messagebusclientlibraries.jar,
 lib/commons-configuration-1.9.jar,
 lib/commons-lang-2.6.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/joda-time-2.2-javadoc.jar,
 lib/joda-time-2.2.jar,
 lib/oeall22.jar,
 lib/weka3_6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/org.eclipse.jdt.junit-3.3.2.jar,
 lib/sqlite-jdbc-3.27.2.1.jar,
 lib/json-20170516.jar,
 lib/diff_match_patch-current.jar
Bundle-Activator: dayton.ellwanger.hermes.HermesActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.ui,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.debug.ui.actions,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.history,
 org.eclipse.ltk.core.refactoring.participants
